# Assignment 01: Credit Card Data Analysis:

Q1: Consider the Credit card dataset provided in the data folder. The file Credit Card Data.xlsx has 3 tabs with the following data:

* Credit Card customer master data
* Spend (Transaction) data
* Card repayment information

Read the data in the excel file using Pandas library and perform the following:

Check the data for any corrupt data, missing values, incorrect data types etc. Make the following substitution:

* Age of credit card customer can't be less than 18. In case age is less than 18, replace it with mean of age. 3. 

Answer the following questions:

* How many unique customers are there?
* How many spend categories are there?
* Which category has the highest average spend?
* What is the average monthly spent by product categories?
* Which customers are reaching 90% or more of their spending limit?
* Which city has the maximum number of spenders, each month? Is there a need to run campaigns in specific cities?
* Which age group spends the most?

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1= pd.read_excel("../Data/Credit Card Data.xlsx", sheet_name = 0)
df2= pd.read_excel("../Data/Credit Card Data.xlsx", sheet_name = 1)
df3= pd.read_excel("../Data/Credit Card Data.xlsx", sheet_name = 2)

In [3]:
pd.options.display.float_format = '{:.2f}'.format

In [4]:
df1

     No Customer  Age        City   Product    Limit Company        Segment
0     1       A1   47   BANGALORE      Gold  1500000      C1  Self Employed
1     2       A2   56    CALCUTTA    Silver   300000      C2   Salaried_MNC
2     3       A3   30      COCHIN  Platimum   540000      C3   Salaried_Pvt
3     4       A4   22      BOMBAY  Platimum   840084      C4           Govt
4     5       A5   59   BANGALORE  Platimum   420084      C5  Normal Salary
..  ...      ...  ...         ...       ...      ...     ...            ...
95   96      A96   54     CHENNAI    Silver   100000     C19   Salaried_Pvt
96   97      A97   75  TRIVANDRUM  Platimum    30000     C20           Govt
97   98      A98   29    CALCUTTA  Platimum    30000     C21  Normal Salary
98   99      A99   59    CALCUTTA  Platimum   120000     C22  Self Employed
99  100     A100   55      COCHIN    Silver   100000      C5   Salaried_MNC

[100 rows x 8 columns]

In [5]:
df1['Customer'].nunique()

100

In [6]:
df1[df1.duplicated()]

Empty DataFrame
Columns: [No, Customer, Age, City, Product, Limit, Company, Segment]
Index: []

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   No        100 non-null    int64
 1   Customer  100 non-null    object
 2   Age       100 non-null    int64
 3   City      100 non-null    object
 4   Product   100 non-null    object
 5   Limit     100 non-null    int64
 6   Company   100 non-null    object
 7   Segment   100 non-null    object
dtypes: int64(3), object(5)
memory usage: 6.4+ KB

In [8]:
df1.drop('No', axis = 1, inplace=True)
df1

   Customer  Age        City   Product    Limit Company        Segment
0        A1   47   BANGALORE      Gold  1500000      C1  Self Employed
1        A2   56    CALCUTTA    Silver   300000      C2   Salaried_MNC
2        A3   30      COCHIN  Platimum   540000      C3   Salaried_Pvt
3        A4   22      BOMBAY  Platimum   840084      C4           Govt
4        A5   59   BANGALORE  Platimum   420084      C5  Normal Salary
..      ...  ...         ...       ...      ...     ...            ...
95      A96   54     CHENNAI    Silver   100000     C19   Salaried_Pvt
96      A97   75  TRIVANDRUM  Platimum    30000     C20           Govt
97      A98   29    CALCUTTA  Platimum    30000     C21  Normal Salary
98      A99   59    CALCUTTA  Platimum   120000     C22  Self Employed
99     A100   55      COCHIN    Silver   100000      C5   Salaried_MNC

[100 rows x 7 columns]

In [9]:
df1.loc[df1["Age"] <18, "Age"]= np.nan
df1["Age"].fillna(df1["Age"].mean() , inplace = True)
df1["Age"] = df1["Age"].astype(int)

In [10]:
df1[(df1["Age"] < 18)]

Empty DataFrame
Columns: [Customer, Age, City, Product, Limit, Company, Segment]
Index: []

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Customer  100 non-null    object
 1   Age       100 non-null    int32
 2   City      100 non-null    object
 3   Product   100 non-null    object
 4   Limit     100 non-null    int64
 5   Company   100 non-null    object
 6   Segment   100 non-null    object
dtypes: int32(1), int64(1), object(5)
memory usage: 5.2+ KB

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sl No:    1500 non-null   int64
 1   Customer  1500 non-null   object
 2   Month     1500 non-null   datetime64[ns]
 3   Type      1500 non-null   object
 4   Amount    1500 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 58.7+ KB

In [13]:
df2.head()

   Sl No: Customer      Month       Type    Amount
0       1       A1 2004-01-12  JEWELLERY 344054.98
1       2       A1 2004-01-03      PETRO    935.50
2       3       A1 2004-01-15    CLOTHES   8687.90
3       4       A1 2004-01-25       FOOD    341.16
4       5       A1 2005-01-17     CAMERA   3406.64

In [14]:
df2.groupby('Customer')['Amount'].sum()

Customer
A1     2202653.18
A10     319527.63
A100      4625.13
A11    1169124.17
A12    1725432.47
          ...
A95     281975.21
A96      94369.18
A97      13440.47
A98      12746.03
A99     108137.20
Name: Amount, Length: 100, dtype: float64

In [15]:
df3.head()

   SL No: Customer      Month     Amount
0       1       A1 2006-05-15  230847.25
1       2       A1 2005-08-27    1835.12
2       3       A1 2004-03-07    4858.70
3       4       A1 2005-03-01 1360526.91
4       5       A1 2004-02-14  190232.22

In [16]:
df2[df2.duplicated()]

Empty DataFrame
Columns: [Sl No:, Customer, Month, Type, Amount]
Index: []

In [17]:
df2.drop('Sl No:', axis=1, inplace= True)
df2 = df2.rename(columns={'Month': 'Date'})
df2

     Customer       Date        Type    Amount
0          A1 2004-01-12   JEWELLERY 344054.98
1          A1 2004-01-03       PETRO    935.50
2          A1 2004-01-15     CLOTHES   8687.90
3          A1 2004-01-25        FOOD    341.16
4          A1 2005-01-17      CAMERA   3406.64
...       ...        ...         ...       ...
1495      A67 2006-02-04  BUS TICKET  41831.67
1496      A68 2006-03-25  BUS TICKET  22218.20
1497      A69 2006-03-31  BUS TICKET  10004.91
1498      A70 2006-03-23  BUS TICKET  31630.83
1499      A71 2006-03-24  BUS TICKET  33048.37

[1500 rows x 4 columns]

In [18]:
df2['MonthYear'] = df2['Date'].dt.strftime('%b %Y')
df2

     Customer       Date        Type    Amount MonthYear
0          A1 2004-01-12   JEWELLERY 344054.98  Jan 2004
1          A1 2004-01-03       PETRO    935.50  Jan 2004
2          A1 2004-01-15     CLOTHES   8687.90  Jan 2004
3          A1 2004-01-25        FOOD    341.16  Jan 2004
4          A1 2005-01-17      CAMERA   3406.64  Jan 2005
...       ...        ...         ...       ...       ...
1495      A67 2006-02-04  BUS TICKET  41831.67  Feb 2006
1496      A68 2006-03-25  BUS TICKET  22218.20  Mar 2006
1497      A69 2006-03-31  BUS TICKET  10004.91  Mar 2006
1498      A70 2006-03-23  BUS TICKET  31630.83  Mar 2006
1499      A71 2006-03-24  BUS TICKET  33048.37  Mar 2006

[1500 rows x 5 columns]

In [19]:
df3

     SL No: Customer      Month     Amount
0         1       A1 2006-05-15  230847.25
1         2       A1 2005-08-27    1835.12
2         3       A1 2004-03-07    4858.70
3         4       A1 2005-03-01 1360526.91
4         5       A1 2004-02-14  190232.22
..      ...      ...        ...        ...
802     803      A95 2004-01-31  281975.21
803     804      A96 2004-01-26   50619.18
804     805      A97 2004-02-02    5186.47
805     806      A98 2004-02-05   12746.03
806     807      A99 2004-02-04  108137.20

[807 rows x 4 columns]

In [20]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 807 entries, 0 to 806
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SL No:    807 non-null    int64
 1   Customer  807 non-null    object
 2   Month     803 non-null    datetime64[ns]
 3   Amount    807 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 25.3+ KB

In [21]:
df3[df3.duplicated()]

Empty DataFrame
Columns: [SL No:, Customer, Month, Amount]
Index: []

In [22]:
df3.drop('SL No:', axis=1, inplace= True)
df3 = df3.rename(columns={'Month': 'Date'})
df3

    Customer       Date     Amount
0         A1 2006-05-15  230847.25
1         A1 2005-08-27    1835.12
2         A1 2004-03-07    4858.70
3         A1 2005-03-01 1360526.91
4         A1 2004-02-14  190232.22
..       ...        ...        ...
802      A95 2004-01-31  281975.21
803      A96 2004-01-26   50619.18
804      A97 2004-02-02    5186.47
805      A98 2004-02-05   12746.03
806      A99 2004-02-04  108137.20

[807 rows x 3 columns]

In [23]:
df3.Customer.unique()

array(['A1', 'A10', 'A100', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16',
       'A17', 'A18', 'A19', 'A2', 'A20', 'A21', 'A22', 'A23', 'A24',
       'A25', 'A26', 'A27', 'A28', 'A29', 'A3', 'A30', 'A31', 'A32',
       'A33', 'A34', 'A35', 'A36', 'A37', 'A38', 'A39', 'A4', 'A40',
       'A41', 'A42', 'A43', 'A44', 'A45', 'A46', 'A47', 'A48', 'A49',
       'A5', 'A50', 'A51', 'A52', 'A53', 'A54', 'A55', 'A56', 'A57',
       'A58', 'A59', 'A6', 'A60', 'A61', 'A62', 'A63', 'A64', 'A65',
       'A66', 'A67', 'A68', 'A69', 'A7', 'A70', 'A71', 'A72', 'A73',
       'A74', 'A75', 'A76', 'A77', 'A78', 'A79', 'A8', 'A80', 'A81',
       'A82', 'A83', 'A84', 'A85', 'A86', 'A87', 'A88', 'A89', 'A9',
       'A90', 'A91', 'A92', 'A93', 'A94', 'A95', 'A96', 'A97', 'A98',
       'A99'], dtype=object)

In [24]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 807 entries, 0 to 806
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Customer  807 non-null    object
 1   Date      803 non-null    datetime64[ns]
 2   Amount    807 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 19.0+ KB

In [25]:
null=df3.isna()
null_rows= df3[null.any(axis=1)]
null_rows

    Customer Date    Amount
274      A29  NaT 139343.95
299      A30  NaT  75520.70
418      A40  NaT   4203.40
789       A9  NaT  20150.64

In [26]:
df2

     Customer       Date        Type    Amount MonthYear
0          A1 2004-01-12   JEWELLERY 344054.98  Jan 2004
1          A1 2004-01-03       PETRO    935.50  Jan 2004
2          A1 2004-01-15     CLOTHES   8687.90  Jan 2004
3          A1 2004-01-25        FOOD    341.16  Jan 2004
4          A1 2005-01-17      CAMERA   3406.64  Jan 2005
...       ...        ...         ...       ...       ...
1495      A67 2006-02-04  BUS TICKET  41831.67  Feb 2006
1496      A68 2006-03-25  BUS TICKET  22218.20  Mar 2006
1497      A69 2006-03-31  BUS TICKET  10004.91  Mar 2006
1498      A70 2006-03-23  BUS TICKET  31630.83  Mar 2006
1499      A71 2006-03-24  BUS TICKET  33048.37  Mar 2006

[1500 rows x 5 columns]

In [27]:
df22 = pd.DataFrame(df2.groupby('Customer')['Amount'].mean()).reset_index()
df22 = df22.rename(columns={'Amount': 'Spend_Amount'})
df22

   Customer  Spend_Amount
0        A1     122369.62
1       A10      17751.54
2      A100       4625.13
3       A11      64951.34
4       A12      55659.11
..      ...           ...
95      A95     281975.21
96      A96      94369.18
97      A97      13440.47
98      A98      12746.03
99      A99     108137.20

[100 rows x 2 columns]

In [28]:
df33 = pd.DataFrame(df3.groupby('Customer')['Amount'].mean()).reset_index()
df33 = df33.rename(columns={'Amount': 'Repay_Amount'})
df33

   Customer  Repay_Amount
0        A1     199794.46
1       A10      14541.88
2      A100       4625.13
3       A11      93979.51
4       A12      76123.82
..      ...           ...
95      A95     281975.21
96      A96      50619.18
97      A97       5186.47
98      A98      12746.03
99      A99     108137.20

[100 rows x 2 columns]

In [29]:
df = df1.merge(df22, on = 'Customer', how='inner').merge(df33, on = 'Customer', how= 'inner')
df

,Customer,Age,City,Product,Limit,Company,Segment,Spend_Amount,Repay_Amount
0,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,122369.62,199794.46
1,A2,56,CALCUTTA,Silver,300000,C2,Salaried_MNC,15951.21,10258.36
2,A3,30,COCHIN,Platimum,540000,C3,Salaried_Pvt,48494.83,59044.34
3,A4,22,BOMBAY,Platimum,840084,C4,Govt,82241.82,127361.58
4,A5,59,BANGALORE,Platimum,420084,C5,Normal Salary,54325.58,77118.83
...,...,...,...,...,...,...,...,...,...
95,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18,50619.18
96,A97,75,TRIVANDRUM,Platimum,30000,C20,Govt,13440.47,5186.47
97,A98,29,CALCUTTA,Platimum,30000,C21,Normal Salary,12746.03,12746.03
98,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20,108137.20
99,A100,55,COCHIN,Silver,100000,C5,Salaried_MNC,4625.13,4625.13

In [30]:
df[df["Customer"] =="A1"][25:60]

Empty DataFrame
Columns: [Customer, Age, City, Product, Limit, Company, Segment, Spend_Amount, Repay_Amount]
Index: []

In [31]:
df[df.duplicated()]

Empty DataFrame
Columns: [Customer, Age, City, Product, Limit, Company, Segment, Spend_Amount, Repay_Amount]
Index: []

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Customer      100 non-null    object
 1   Age           100 non-null    int32
 2   City          100 non-null    object
 3   Product       100 non-null    object
 4   Limit         100 non-null    int64
 5   Company       100 non-null    object
 6   Segment       100 non-null    object
 7   Spend_Amount  100 non-null    float64
 8   Repay_Amount  100 non-null    float64
dtypes: float64(2), int32(1), int64(1), object(5)
memory usage: 6.8+ KB

In [33]:
null_df=df.isna()
null_rows_df= df[null_df.any(axis=1)]
null_rows_df

Empty DataFrame
Columns: [Customer, Age, City, Product, Limit, Company, Segment, Spend_Amount, Repay_Amount]
Index: []

In [34]:
null_rows_df.Customer.nunique()

0

# Answer the following questions:

* How many unique customers are there?

In [35]:
df1.Customer.nunique()

100

In [36]:
df.Customer.nunique()

100

* How many spend categories are there?

In [37]:
df2.Type.nunique()

15

* Which category has the highest average spend?

In [38]:
df2.groupby('Type')['Amount'].mean().sort_values(ascending=False)

Type
CAR            409143.47
AIR TICKET     254632.19
JEWELLERY      239218.69
BIKE           210701.27
AUTO            27320.76
CLOTHES         25140.16
CAMERA          21499.80
RENTAL          13106.51
BUS TICKET      12681.03
SHOPPING         7394.33
SANDALS          2516.63
MOVIE TICKET     1875.30
TRAIN TICKET     1627.49
PETRO             549.48
FOOD              341.17
Name: Amount, dtype: float64

* What is the average monthly spent by product categories?

In [39]:
df2

     Customer       Date        Type    Amount MonthYear
0          A1 2004-01-12   JEWELLERY 344054.98  Jan 2004
1          A1 2004-01-03       PETRO    935.50  Jan 2004
2          A1 2004-01-15     CLOTHES   8687.90  Jan 2004
3          A1 2004-01-25        FOOD    341.16  Jan 2004
4          A1 2005-01-17      CAMERA   3406.64  Jan 2005
...       ...        ...         ...       ...       ...
1495      A67 2006-02-04  BUS TICKET  41831.67  Feb 2006
1496      A68 2006-03-25  BUS TICKET  22218.20  Mar 2006
1497      A69 2006-03-31  BUS TICKET  10004.91  Mar 2006
1498      A70 2006-03-23  BUS TICKET  31630.83  Mar 2006
1499      A71 2006-03-24  BUS TICKET  33048.37  Mar 2006

[1500 rows x 5 columns]

In [40]:
df2.Amount.value_counts()

Amount
344054.98    1
14928.34     1
537.93       1
11472.60     1
2729.12      1
            ..
10976.33     1
287.55       1
18254.62     1
486154.68    1
33048.37     1
Name: count, Length: 1500, dtype: int64

In [41]:
result= df2.groupby(["MonthYear","Type"])["Amount"].mean()

In [42]:
Month_by_Product = result.reset_index().pivot_table(index="MonthYear", columns="Type", values="Amount")
Month_by_Product['Total_spend'] = Month_by_Product.sum(axis=1)
Month_by_Product

Type,AIR TICKET,AUTO,BIKE,BUS TICKET,CAMERA,CAR,CLOTHES,FOOD,JEWELLERY,MOVIE TICKET,PETRO,RENTAL,SANDALS,SHOPPING,TRAIN TICKET,Total_spend
MonthYear,,,,,,,,,,,,,,,,
Apr 2004,NaN,NaN,NaN,11772.79,35545.00,NaN,NaN,339.78,298115.64,2016.08,580.66,NaN,NaN,7775.57,948.94,357094.44
Apr 2005,7531.58,NaN,120955.47,NaN,23899.44,NaN,38069.30,156.04,37301.70,NaN,567.59,NaN,NaN,NaN,2076.29,230557.40
Apr 2006,276025.39,39690.40,158209.29,2329.78,16468.37,123053.08,27704.47,445.88,270115.44,2065.68,375.07,15288.59,2090.23,6341.07,1992.87,942195.62
Aug 2005,227449.28,NaN,NaN,34019.05,29223.32,NaN,NaN,358.19,NaN,2866.79,590.89,NaN,2710.55,4474.52,1713.42,303406.00
Aug 2006,327284.02,NaN,NaN,17564.60,NaN,NaN,NaN,NaN,NaN,NaN,240.73,14880.83,NaN,NaN,1103.18,361073.37
Dec 2005,94397.46,1374.59,NaN,NaN,NaN,NaN,NaN,327.88,NaN,3680.15,356.45,12669.43,NaN,NaN,NaN,112805.95
Dec 2006,NaN,2274.23,NaN,NaN,NaN,NaN,18372.14,NaN,459681.33,NaN,361.46,7855.44,3038.05,NaN,720.26,492302.92
Feb 2004,214071.84,NaN,222235.99,22386.40,NaN,NaN,21562.59,335.97,174222.09,NaN,562.31,NaN,NaN,8453.49,NaN,663830.69
Feb 2005,223150.72,34280.59,NaN,16138.93,14806.78,1307745.09,24642.46,293.98,246365.70,2252.06,594.15,12783.10,2825.32,6630.92,1462.98,1893972.77
Feb 2006,263273.50,NaN,125723.17,41831.67,20150.64,475406.73,30395.12,380.39,315546.04,2936.51,445.00,14860.64,281.95,5428.40,1527.01,1298186.79
Jan 2004,257735.68,16260.27,176136.06,10181.61,20912.67,369868.57,22478.24,352.63,281915.60,1801.29,546.67,12517.36,1747.37,8188.24,2140.49,1182782.74
Jan 2005,303015.61,NaN,213492.29,NaN,22898.55,NaN,11379.71,294.04,145186.79,NaN,706.23,22198.62,NaN,18674.76,NaN,737846.60
Jan 2006,385448.78,NaN,NaN,NaN,29510.53,NaN,NaN,NaN,NaN,1452.00,493.78,NaN,NaN,4604.51,NaN,421509.61
Jul 2005,296436.65,NaN,NaN,NaN,27222.86,NaN,NaN,599.36,NaN,NaN,832.19,23881.33,NaN,NaN,NaN,348972.38
Jul 2006,344362.32,NaN,NaN,1762.55,21574.68,NaN,NaN,373.71,101116.28,NaN,552.26,NaN,NaN,NaN,1715.92,471457.71
Jun 2005,181711.91,NaN,NaN,8962.48,21912.07,NaN,44392.93,293.08,322625.84,NaN,472.98,NaN,NaN,NaN,2768.85,583140.16
Jun 2006,275155.15,NaN,NaN,13227.41,NaN,NaN,NaN,NaN,NaN,638.50,NaN,NaN,NaN,7427.83,NaN,296448.88
Mar 2004,455343.36,NaN,NaN,NaN,14377.59,NaN,18170.60,446.42,156577.20,NaN,494.72,NaN,2372.47,NaN,1705.33,649487.68
Mar 2006,271893.56,31014.27,283637.43,14994.27,23017.28,397509.35,28590.77,340.94,156811.05,1941.25,587.08,12742.97,3484.35,7530.92,1324.23,1235419.72
May 2004,NaN,NaN,NaN,2033.75,NaN,NaN,NaN,356.48,94116.63,NaN,NaN,9944.19,746.61,NaN,3329.75,110527.41
May 2005,259520.01,4904.89,187850.43,9868.46,13548.27,NaN,23423.02,296.89,212994.88,2183.44,627.40,12910.12,NaN,8680.57,895.04,737703.43
May 2006,274384.02,25656.11,NaN,NaN,40368.97,361677.78,NaN,465.22,46430.20,1545.78,499.42,11171.27,NaN,10866.96,2424.86,775490.60
Nov 2004,209883.26,NaN,341651.68,5716.70,NaN,459281.33,NaN,222.13,NaN,NaN,701.65,NaN,NaN,NaN,NaN,1017456.75
Nov 2005,121396.50,NaN,207172.36,14339.55,NaN,NaN,26346.87,304.78,434209.47,409.39,556.93,3438.11,3378.69,6089.72,1693.84,819336.20
Nov 2006,NaN,25194.89,464034.81,4282.07,16338.03,NaN,NaN,116.44,NaN,2108.81,567.36,15862.60,NaN,NaN,1588.78,530093.78
Oct 2005,213797.64,NaN,NaN,4326.49,NaN,175440.27,NaN,NaN,NaN,3255.54,604.28,NaN,NaN,8715.27,NaN,406139.48
Oct 2006,NaN,NaN,NaN,NaN,NaN,490613.35,NaN,296.45,199723.74,NaN,NaN,9945.45,NaN,NaN,419.18,700998.17
Sep 2004,NaN,NaN,NaN,4813.98,NaN,389408.87,NaN,330.85,NaN,NaN,522.57,17341.00,NaN,NaN,2026.36,414443.63
Sep 2005,289240.16,NaN,NaN,NaN,32782.09,NaN,NaN,NaN,278895.08,954.69,490.23,NaN,2732.14,NaN,NaN,605094.38
Sep 2006,303458.31,NaN,NaN,NaN,NaN,NaN,21892.01,NaN,NaN,1214.10,NaN,2787.47,NaN,NaN,972.08,330323.97

In [43]:
Month_by_Product.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, Apr 2004 to Sep 2006
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   AIR TICKET    24 non-null     float64
 1   AUTO          9 non-null      float64
 2   BIKE          11 non-null     float64
 3   BUS TICKET    19 non-null     float64
 4   CAMERA        18 non-null     float64
 5   CAR           10 non-null     float64
 6   CLOTHES       14 non-null     float64
 7   FOOD          23 non-null     float64
 8   JEWELLERY     19 non-null     float64
 9   MOVIE TICKET  17 non-null     float64
 10  PETRO         26 non-null     float64
 11  RENTAL        18 non-null     float64
 12  SANDALS       11 non-null     float64
 13  SHOPPING      15 non-null     float64
 14  TRAIN TICKET  21 non-null     float64
 15  Total_spend   30 non-null     float64
dtypes: float64(16)
memory usage: 4.0+ KB

* Which customers are reaching 90% or more of their spending limit?

In [44]:
df

,Customer,Age,City,Product,Limit,Company,Segment,Spend_Amount,Repay_Amount
0,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,122369.62,199794.46
1,A2,56,CALCUTTA,Silver,300000,C2,Salaried_MNC,15951.21,10258.36
2,A3,30,COCHIN,Platimum,540000,C3,Salaried_Pvt,48494.83,59044.34
3,A4,22,BOMBAY,Platimum,840084,C4,Govt,82241.82,127361.58
4,A5,59,BANGALORE,Platimum,420084,C5,Normal Salary,54325.58,77118.83
...,...,...,...,...,...,...,...,...,...
95,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18,50619.18
96,A97,75,TRIVANDRUM,Platimum,30000,C20,Govt,13440.47,5186.47
97,A98,29,CALCUTTA,Platimum,30000,C21,Normal Salary,12746.03,12746.03
98,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20,108137.20
99,A100,55,COCHIN,Silver,100000,C5,Salaried_MNC,4625.13,4625.13

In [45]:
df['SpendingPercentage']= (df['Spend_Amount'] / df['Limit']) * 100
df

,Customer,Age,City,Product,Limit,Company,Segment,Spend_Amount,Repay_Amount,SpendingPercentage
0,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,122369.62,199794.46,8.16
1,A2,56,CALCUTTA,Silver,300000,C2,Salaried_MNC,15951.21,10258.36,5.32
2,A3,30,COCHIN,Platimum,540000,C3,Salaried_Pvt,48494.83,59044.34,8.98
3,A4,22,BOMBAY,Platimum,840084,C4,Govt,82241.82,127361.58,9.79
4,A5,59,BANGALORE,Platimum,420084,C5,Normal Salary,54325.58,77118.83,12.93
...,...,...,...,...,...,...,...,...,...,...
95,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18,50619.18,94.37
96,A97,75,TRIVANDRUM,Platimum,30000,C20,Govt,13440.47,5186.47,44.80
97,A98,29,CALCUTTA,Platimum,30000,C21,Normal Salary,12746.03,12746.03,42.49
98,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20,108137.20,90.11
99,A100,55,COCHIN,Silver,100000,C5,Salaried_MNC,4625.13,4625.13,4.63

In [46]:
df[df["SpendingPercentage"] >89]

,Customer,Age,City,Product,Limit,Company,Segment,Spend_Amount,Repay_Amount,SpendingPercentage
95,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18,50619.18,94.37
98,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20,108137.20,90.11

In [47]:
# 2 Customers crossed spend limit of 90%

* Which city has the maximum number of spenders, each month? Is there a need to run campaigns in specific cities?

In [48]:
df12 = df1.merge(df2, on = 'Customer', how='inner')
df12

,Customer,Age,City,Product,Limit,Company,Segment,Date,Type,Amount,MonthYear
0,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2004-01-12,JEWELLERY,344054.98,Jan 2004
1,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2004-01-03,PETRO,935.50,Jan 2004
2,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2004-01-15,CLOTHES,8687.90,Jan 2004
3,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2004-01-25,FOOD,341.16,Jan 2004
4,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,2005-01-17,CAMERA,3406.64,Jan 2005
...,...,...,...,...,...,...,...,...,...,...,...
1495,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,2004-01-25,BIKE,94369.18,Jan 2004
1496,A97,75,TRIVANDRUM,Platimum,30000,C20,Govt,2004-01-12,AUTO,13440.47,Jan 2004
1497,A98,29,CALCUTTA,Platimum,30000,C21,Normal Salary,2004-01-03,SHOPPING,12746.03,Jan 2004
1498,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,2004-01-15,AIR TICKET,108137.20,Jan 2004
1499,A100,55,COCHIN,Silver,100000,C5,Salaried_MNC,2004-01-25,BUS TICKET,4625.13,Jan 2004

In [49]:
monthly_spenders = df12.groupby(["MonthYear", 'City'])['Customer'].nunique().reset_index()
monthly_spenders

    MonthYear        City  Customer
0    Apr 2004   BANGALORE         8
1    Apr 2004      BOMBAY         3
2    Apr 2004    CALCUTTA         2
3    Apr 2004      COCHIN         5
4    Apr 2004       DELHI         2
..        ...         ...       ...
207  Sep 2006    CALCUTTA         1
208  Sep 2006     CHENNAI         1
209  Sep 2006      COCHIN         5
210  Sep 2006       PATNA         1
211  Sep 2006  TRIVANDRUM         2

[212 rows x 3 columns]

In [50]:
monthly_spenders.sort_values("Customer", ascending= False)

    MonthYear        City  Customer
77   Jan 2004      COCHIN        16
133  Mar 2006      COCHIN        15
61   Feb 2005      COCHIN        15
57   Feb 2005   BANGALORE        14
75   Jan 2004    CALCUTTA        13
..        ...         ...       ...
45   Dec 2006    CALCUTTA         1
41   Dec 2005       PATNA         1
40   Dec 2005       DELHI         1
180  Nov 2006       PATNA         1
106  Jul 2006  TRIVANDRUM         1

[212 rows x 3 columns]

In [51]:
max_spenders_by_month = monthly_spenders.groupby(['MonthYear'])['Customer'].idxmax()
max_spenders_by_month.sort_values(ascending= False)

MonthYear
Sep 2006    209
Sep 2005    203
Sep 2004    199
Oct 2006    189
Oct 2005    182
Nov 2006    177
Nov 2005    171
Nov 2004    162
May 2006    153
May 2005    149
May 2004    137
Mar 2006    133
Mar 2004    124
Jun 2006    117
Jun 2005    111
Jul 2006     99
Jul 2005     94
Jan 2006     89
Jan 2005     85
Jan 2004     77
Feb 2006     69
Feb 2005     61
Feb 2004     50
Dec 2006     47
Dec 2005     37
Aug 2006     32
Aug 2005     23
Apr 2006     17
Apr 2005      7
Apr 2004      0
Name: Customer, dtype: int64

* Which age group spends the most?

In [52]:
df

,Customer,Age,City,Product,Limit,Company,Segment,Spend_Amount,Repay_Amount,SpendingPercentage
0,A1,47,BANGALORE,Gold,1500000,C1,Self Employed,122369.62,199794.46,8.16
1,A2,56,CALCUTTA,Silver,300000,C2,Salaried_MNC,15951.21,10258.36,5.32
2,A3,30,COCHIN,Platimum,540000,C3,Salaried_Pvt,48494.83,59044.34,8.98
3,A4,22,BOMBAY,Platimum,840084,C4,Govt,82241.82,127361.58,9.79
4,A5,59,BANGALORE,Platimum,420084,C5,Normal Salary,54325.58,77118.83,12.93
...,...,...,...,...,...,...,...,...,...,...
95,A96,54,CHENNAI,Silver,100000,C19,Salaried_Pvt,94369.18,50619.18,94.37
96,A97,75,TRIVANDRUM,Platimum,30000,C20,Govt,13440.47,5186.47,44.80
97,A98,29,CALCUTTA,Platimum,30000,C21,Normal Salary,12746.03,12746.03,42.49
98,A99,59,CALCUTTA,Platimum,120000,C22,Self Employed,108137.20,108137.20,90.11
99,A100,55,COCHIN,Silver,100000,C5,Salaried_MNC,4625.13,4625.13,4.63

In [53]:
age_group_spending = df.groupby('Age')['Spend_Amount'].sum().reset_index()
age_group_spending.sort_values("Spend_Amount", ascending= False)

    Age  Spend_Amount
43   71    1028674.68
34   59     673410.51
25   47     540874.36
30   55     411111.54
23   44     389136.90
36   62     351171.07
13   33     346918.64
3    22     252087.86
21   42     248176.13
0    18     228618.22
37   63     217912.06
39   65     208399.93
46   74     204597.35
26   48     199562.37
29   54     186472.45
27   50     173490.86
22   43     171945.45
8    27     145348.74
5    24     143334.03
41   68     143318.15
11   30     137194.27
40   67     134111.57
24   46     122825.35
18   39     116317.37
42   69     115110.11
17   38      99360.15
7    26      94064.81
15   36      90533.42
10   29      89665.69
4    23      79116.74
33   58      73493.24
28   51      72432.57
14   35      65048.72
35   60      63401.49
32   57      62453.64
45   73      54938.71
38   64      54682.72
44   72      43057.41
20   41      41610.97
2    21      22684.65
19   40      19697.12
6    25      17751.54
31   56      15951.21
1    19      14656.39
47   75      13440.47
9    28       5905.85
16   37       4755.22
12   31       4195.16

In [54]:
max_spending_age_group = age_group_spending.loc[age_group_spending['Spend_Amount'].idxmax()]
max_spending_age_group

Age                 71.00
Spend_Amount   1028674.68
Name: 43, dtype: float64